html{
    scroll-behavior: smooth;
}


body{
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}

nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgray;
}

.limitedOffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0 , 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 2s ease-in-out;
}

.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
}
.sliderimg{
    z-index: 1;
}
.sliderTitle{
    position: absolute;
    top: 10%;
    right: -20%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    z-index: 1;
}
.searchPrice{
    position: absolute;
    top: 10%;
    left: -20%;
    font-size: 60px;
    font-weight: 3010;
    text-align: center;
    color: white;
    z-index: 1;
    border: 1px solid gray;
 }
 .buyButton{
    position: absolute;
    top: 50%;
    right: -15%;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
    border:  1px solid gray;
    background-color: black;
    padding: 10px;
    cursor: pointer;

 }
.buyButton:hover{
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1).sliderBg{
    background-color: green;
}

.sliderItem:nth-child(2).sliderBg{
    background-color: rgb(23, 176, 227);
}

.sliderItem:nth-child(3).sliderBg{
    background-color: rgb(240, 55, 194);
}

.sliderItem:nth-child(4).sliderBg{
    background-color: rgb(227, 150, 5);
}
.sliderItem:nth-child(5).sliderBg{
    background-color: rgb(229, 125, 252);
}

.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.featureicon{
    width: 50px;
    height: 50px;
}

.featureTitle{
    font: size 20px;
    font-weight: 600;
    margin: 20px;

}
.featureDesc{
    color: gray;
    width: 50%;
    height: 100px;
}
.product{
    height: 10vh;
    background-color: whitesmoke;
    position:relative;
    clip-path: polygon(1 15%,100% 0, 100% 100%, 0% 100%);

}
.productImg{
    width: 50%;


}
.productDetalis{
    position: absolute;
    top: 10px;
    right: 0%;
    width: 40%;
    padding: 50px;

}
.productTitle{
    font-size: 75px;
    font-weight: 900;

}
.productdes{
    font-size: 30px;
    color: gray;
}
.color,
.sizes{
    display: flex;
    margin-bottom: 20px;

}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;

}
.color:last-child{
    background-color: darkblue;
}
.size{
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}
.productButtton{
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.productButtton:hover{
    color: black;
}
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    bottom: auto;
    margin: 10px 50px;
    display: none;
   flex-direction: column;
   -webkit-box-shadow:0px 0px 13px 2px rgba(0,0,0,3) ;
   box-shadow: 0px 0px 13px 2px rgba(0,0,0,3);
}
.payTitle{
    font-size: 20px;
    color: lightgray;
}
.label{
    font-size: 14px;
    font-weight: 300;  
}

payInput{
    padding: 10px;
    margin: 10px 0px;
    border-bottom: 1px solid gray;
}
.payInput::placeholder{
    color: rgba(163,163,1630,);
}
.carIcon{
    display: flex;
}
.carIcon{
margin-right: 10px;
width: 40px;
}
.carIcon{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.payButton{
    position: absolute;
    height: 40px;
    bottom: -40;
    width:100% ;
    left: 0;
    -webkit-box-shadow:0px 0px 13px 2px rgba(0,0,0,3) ;
    box-shadow: 0px 0px 13px 2px rgba(0,0,0,3);
    background-color:#369e62 ;
    color: white;
    border: none;
    cursor: pointer;
}
.close{
    width:20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-content: center;
    cursor: pointer;
    padding: 2px;
}
.gallery{
    padding: 50px;
    display: flex;
}
.galleryItem{
    flex: 1;
    padding: 50px;

}
.galleryImg{
    width: 100%;
}
.newSeason{
    display: flex;
}
.nsItem{
    flex: 1;
    background-color: white;
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.nsImg{
    width: 100%;
    height: 500px;
}
.nsTitle{
    font-size: 40px;

}
.nsButton{
    padding: 15px;
    font-weight: 600px;
    cursor: pointer;
}
.footer{

display: flex;
}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;

}
.fMenuTitle{
    font-size: 16px;
}
.fList{
    padding: 0;
    list-style: none;
}
.fListItem{
    margin-bottom: gray;
    color: gray;
    cursor: pointer;
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fInput{
    padding: 5px;
}
.fButton{
    padding: 5px;
    background-color: black;
    color: white;

}
.fIcon{
    display:flex;

}
.fIcon{
    width: 25px;
    height: 25px;
    margin: right 10px;
}
.copyright{
    font-weight: weight 300px;;
    font-size: 16px;
    text-align: center;
}
@media screen and (max-width:480px){
  nav{
    padding: 20px;
  }  
  .search{
    display: none;
  }
  .navBottom{
    flex-wrap: wrap;
  }
  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }
  .slider{
    clip-path: none;
  }
  .sliderImg{
    width: 80%;
  }
  .sliderBg{
    width: 100%;
    height: 100%;
  }
  .sliderTitle{
    display: none;
  }
  .sliderprice{
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgray;
  }
  .buyButton{
    right: 0;
    top: 0;
  }
  .features{
    flex-direction:column;
  }
  .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .productImg{
    width: 80%;
  }
  .productDetalis{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position:relative;
    top: 0;
  }
  .productTitle{
    font-size: 50px;
    margin: 0;
  }
  .gallery{
    display: none;
  }
  .newSeason{
    flex-direction: column;
  }
  .nsItem:nth-child(2){
    padding: 50px;
  }
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .footerLeft{
    padding: 20px;
    width: 90%;
  }
  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }
  .payment{
    width: 90%;
    padding: 20px;
  }
}




